# InstructableServer

./: .gitignore  201504270353fail.txt  201504280145fail.txt  201504280158fail.txt  201504280455fail.txt  201504300956fail.txt  201504301009fail.txt  201504301033fail.txt  201505010404fail.txt  201505010411fail.txt  201505010412fail.txt  201505010413fail.txt  201505010430fail.txt  201505110426fail.txt  201505120528fail.txt  201505130204fail.txt  201507280313fail.txt  201507291122fail.txt  30Jan2019.txt  Apr23test.txt  Apr27test.txt  Apr28test.txt  Apr29test.txt  Aug04test.txt  Jul03test.txt  Jul06test.txt  Jul08test.txt  Jul09test.txt  June18test.txt  June24test.txt  June26test.txt  May19test.txt  May1test.txt  build.gradle  build.xml  dbCreationScript.sql  learntCommands.csv  lexiconEntries.txt  readme.md  runServer.cmd
data/: dataWithComments.xlsx  examples.csv  lexiconEntries.txt  lexiconSyn.txt  longExamples.csv  removed-examples.csv  test.csv
data/dialogues/: define_contact.csv  forward.csv  log_151.csv  reply.csv  send_email.csv
scripts/: run.sh
src/instructable/: AgentDataAndControl.java  AgentServer.java  EmailAndExperimentServer.java  EnvironmentCreatorUtils.java  ExperimentServer.java  ExperimentTaskController.java  IAddInboxEmails.java  RealtimeAgentServer.java  Service.java  ServiceDataAndControl.java
src/instructable/server/: ActionResponse.java  AgentDataAndControl.java  AliasMapping.java  CommandHistory.java  CommandsToParser.java  Consts.java  ExecutionStatus.java  ExperimentServer.java  ExperimentTaskController.java  IAddInboxEmails.java  IAllUserActions.java  ICommandsToParser.java  IEmailFetcher.java  IEmailSender.java  IGetAwaitingResponse.java  IIncomingEmailControlling.java  InboxCommandController.java  InfoForCommand.java  InstUtils.java  LispExecutor.java  LispToCommand.java  OutEmailCommandController.java  RealEmailOperations.java  RealtimeAgentServer.java  Service.java  StaticUtils.java  TestScenario.java  TextFormattingUtils.java  TopDMAllActions.java
src/instructable/server/backend/: ActionResponse.java  CommandHistory.java  ExecutionStatus.java  IAllUserActions.java  IGetAwaitingResponse.java  IGetParserSettingAndAwaitingResponse.java  IIncomingEmailControlling.java  InfoForCommand.java  InstUtils.java  TextFormattingUtils.java  TopDMAllActions.java
src/instructable/server/ccg/: CcgDetokenizer.java  CcgUtils.java  InMindCcgFeatureFactory.java  InstCcgFeatureFactory.java  InstChartCost.java  ParserSettings.java  StringFeatureGenerator.java  (+2 more)
src/testing/: AnnotateInteractions.java  CommandLine.java  ConnectToService.java  JunitTest.java  Temp.java  TestDataDriven.java  TestDialogues.java  TestDirectly.java  TestLexiconInduction.java  TestScenario.java  TestWithParser.java
(+51 files in other folders)
