apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'instructable.server.Service'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'


jar {

    archiveName = "instructableServer.jar"

    from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'instructable.server.Service'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

sourceSets {
    main{
        java{
            srcDirs = ['src/']
        }
    }
}

repositories {
    mavenCentral()
    flatDir{
        dirs 'lib'
    }
}



dependencies {
    compile 'junit:junit:4.11'
    compile 'com.joestelmach:natty:0.13'
    compile 'edu.stanford.nlp:stanford-corenlp:3.5.2'
    compile 'edu.stanford.nlp:stanford-parser:3.6.0'
    compile 'com.google.guava:guava:11.0.2'
    compile 'org.codehaus.jackson:jackson-core-asl:1.1.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'org.apache.opennlp:opennlp-tools:1.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
//    compile 'com.jayantkrish:jklol:1.0'
    compile group: 'org.json', name: 'json', version: '20140107'
    //compile 'org.json:json:20090211'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'javax.mail:mail:1.4.7'
    //compile 'mysql:mysql-connector-java:5.1.35'
    compile 'mysql:mysql-connector-java:8.0.11'
    compile name: 'jklol'

    //Calendar
//    compile 'com.google.api-client:google-api-client:1.20.0'
//    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
//    compile 'com.google.apis:google-api-services-calendar:v3-rev125-1.20.0'
}