"send","S{0}","(sendEmail)","0 sendEmail"
yes,S{0},(yes)
"compose","(S{0}/ConceptName{1}){0}","(lambda $1 (createInstanceByConceptName $1))","0 createInstanceByConceptName","createInstanceByConceptName 1 1"
"create","(S{0}/ConceptName{1}){0}","(lambda $1 (createInstanceByConceptName $1))","0 createInstanceByConceptName","createInstanceByConceptName 1 1"
create,((S{0}/String{2}){0}/ConceptName{1}), (lambda $1 $2 (createInstanceByFullNames $1 $2))
define,(S{0}/String{1}){0},"(lambda $1 (defineConcept $1))"
add,((S{0}/ConceptName{2}){0}/String{1}), (lambda $1 $2 (addFieldToConcept $2 $1))
add,((S{0}/PP_Field{2}){0}/String{1}), (lambda $1 $2 (addToFieldFromString $2 $1))
what,(S{0}/Field{1}){0},(lambda $1 (evalField $1))
take,(FieldVal{0}/Field{1}){0},(lambda $1 (evalField $1))
"set","((S{0}/PP_String{2}){0}/Field{1}){0}","(lambda $1 $2 (setFieldFromString $1 $2))","0 setFieldFromString","setFieldFromString 1 1","setFieldFromString 2 2"
"set","((S{0}/PP_Field{2}){0}/String{1}){0}","(lambda $1 $2 (setFieldFromString $2 $1))","0 setFieldFromString","setFieldFromString 1 1","setFieldFromString 2 2"
"set","((S{0}/FieldVal{2}){0}/Field{1}){0}","(lambda $1 $2 (setFieldFromString $1 $2))","0 setFieldFromString","setFieldFromString 1 1","setFieldFromString 2 2"
set,((S{0}/PP_Field{2}){0}/CoRef{1}){0},(lambda $1 $2 (setFieldFromPreviousEval $2))
"put","((S{0}/PP_Field{2}){0}/String{1}){0}","(lambda $1 $2 (setFieldFromString $2 $1))","0 setFieldFromString","setFieldFromString 1 1","setFieldFromString 2 2"
"of","((Field{0}\FieldName{2}){0}/InstanceName{1}){0}","(lambda $1 $2 (getProbFieldByInstanceNameAndFieldName $1 $2))","0 getProbFieldByInstanceNameAndFieldName","getProbFieldByInstanceNameAndFieldName 1 1","getProbFieldByInstanceNameAndFieldName 2 2"
"from","((Field{0}\FieldName{2}){0}/InstanceName{1}){0}","(lambda $1 $2 (getProbFieldByInstanceNameAndFieldName $1 $2))","0 getProbFieldByInstanceNameAndFieldName","getProbFieldByInstanceNameAndFieldName 1 1","getProbFieldByInstanceNameAndFieldName 2 2"
"the value",String/String,(lambda $1 $1)
's,((Field{0}\InstanceName{2}){0}/FieldName{1}){0},(lambda $1 $2 (getProbFieldByInstanceNameAndFieldName $2 $1))
to,PP_String/String,(lambda $1 $1)
to,PP_Field/Field,(lambda $1 $1)
as,PP_String/String,(lambda $1 $1)
as,PP_Field/Field,(lambda $1 $1)
in,PP_Field/Field,(lambda $1 $1)
inside,PP_Field/Field,(lambda $1 $1)
it,CoRef{0},it,0 it
body,FieldName{0},body,0 body
"incoming email",InstanceName{0},inbox
email,InstanceName{0},outgoing_email,0 outgoing_email
email,ConceptName{0},outgoing_email,0 outgoing_email
recipient,FieldName{0},recipient_list,0 recipient_list
subject,FieldName{0},subject,0 subject
bob,InstanceName{0},bob,0 bob
contact,ConceptName{0},contact
email,FieldName{0},email
jane,InstanceName{0},jane
"my spouse",InstanceName{0},my_spouse